<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Endings View Controller-->
        <scene sceneID="EHn-PH-nJ3">
            <objects>
                <viewController storyboardIdentifier="EndingStoryId" id="CAW-Bb-g5i" customClass="PPEndingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T95-5Z-Wxl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VRy-JK-qbB">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-zf-60D">
                                <rect key="frame" x="123" y="125" width="418" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opy-6g-QY5">
                                <rect key="frame" x="103" y="29" width="459" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64245395130000005" green="0.64245395130000005" blue="0.64245395130000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.99459651549999994" blue="0.8294867105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-mX-K6R" userLabel="Tap to continue">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="355"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTap:" destination="CAW-Bb-g5i" eventType="touchDown" id="Y14-YH-7NO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-Ea-4HO">
                                <rect key="frame" x="920" y="25" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="CAW-Bb-g5i" eventType="touchDown" id="0Bi-v5-1Wg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtI-da-TuS"/>
                    </view>
                    <connections>
                        <outlet property="buttonContinue" destination="tRI-mX-K6R" id="UV1-wU-yEs"/>
                        <outlet property="closeButton" destination="hDf-Ea-4HO" id="fWL-c0-M2H"/>
                        <outlet property="imageInfo" destination="QVa-zf-60D" id="hyQ-Ck-esC"/>
                        <outlet property="textViewInfo" destination="opy-6g-QY5" id="ND7-dW-Yo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLB-pC-cza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-1463"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="NmW-UO-W0x">
            <objects>
                <viewController storyboardIdentifier="PPIntroViewControllerID" id="gAC-pT-Lau" customClass="PPIntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsK-8x-RdS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="chH-Vx-BzJ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="intro1" translatesAutoresizingMaskIntoConstraints="NO" id="sZT-Or-8B6">
                                <rect key="frame" x="123" y="95" width="418" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUZ-kd-lSP">
                                <rect key="frame" x="103" y="29" width="459" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64245395130000005" green="0.64245395130000005" blue="0.64245395130000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.99459651549999994" blue="0.8294867105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5f-sC-ksK" userLabel="Tap to continue">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="355"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTap:" destination="gAC-pT-Lau" eventType="touchUpInside" id="3mc-b3-3Ld"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ihz-Tt-KRi"/>
                    </view>
                    <connections>
                        <outlet property="buttonContinue" destination="x5f-sC-ksK" id="eyn-ck-S1A"/>
                        <outlet property="imageInfo" destination="sZT-Or-8B6" id="Zoj-LE-v8u"/>
                        <outlet property="textViewInfo" destination="LUZ-kd-lSP" id="SOS-1C-lnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOu-72-TZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.03125" y="-733.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1008" height="756"/>
        <image name="intro1" width="1991" height="1458"/>
    </resources>
</document>
