//
//  PPCalamityKingdom.pch
//  TheDoomedKingdom
//
//  Created by Pavel Stoma on 2/7/16.
//  Copyright © 2016 PP. All rights reserved.
//

#ifndef PPCalamityKingdom_pch
#define PPCalamityKingdom_pch

#define mainStoryboard [UIStoryboard storyboardWithName:@"Main" bundle:nil]
#define UndefValue -1
#define WON_ENDING_ID 1
#define DEFEAT_ENDING_ID 3

@import Foundation;
@import UIKit;
@import CoreGraphics;
#import "SVProgressHUD.h"
#import "PPGlobalConstants.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PPCalamityKingdom_pch */
